<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d5b0e601a7.js" crossorigin="anonymous"></script>
    <title>Singup to XMeme</title>
    <link rel="stylesheet" type="text/css" href="singup.css">
    <!-- <style>
        *{
    margin: 0;
    padding: 0;
    }
    body{
        background: url(bg.jpg) no-repeat center center fixed;
        background-size: cover; 
        
    }
    .container{ 
        color: black;
        position: absolute;
        top: 10%;
        left: 60%; 
    }
    .container h1{
        font-family: 'Heebo', sans-serif;
        width: 100%;
        display: inline-block;
        text-align: center;
        font-size: 55px;
        border-bottom: 5px solid #999191;
        margin-bottom: 15px;
        padding: 13px 0;
    }
    .box{
        width: 100%; 
        margin: 22px 0px;
        border-bottom: 2px solid #999191;
    }
    
    .box input{  
        background: none;
        padding: 5px 10px;
        font-size: 20px;
        border: none;
        outline: none;
        color: black;
    }
    .btn{
        color: black;
        cursor: pointer;
        outline: none;
        margin: 12px 0;
        margin-left: 15%;
        margin-right: 5%;
        padding: 7px 70px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 18px;
        background: #e1b938;
        font-weight: bold;
        
    }
    a{
        text-decoration: none;
        color: black;
    }
    
    .box i{ 
        width: 25px; 
        text-align: center;
    }
    .btn:hover{
        opacity: 0.5;
        color: black; 
        background: white; 
        
    }

    </style> -->
</head>
<body>
  <div class="container">

    <h1>XMeme</h1>
        <h2>SignUp</h2>
        <div class="box">
            <i class="fa fa-user-circle-o"></i>
            <input type="name" name="Username" id="username" placeholder="Enter Username">
        </div>
        <div class="box">
            <i class="fa fa-envelope-o"></i>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Re-Enter Your Password">
        </div>

    <button type="submit" class="btn"> <a href="/feed">Sign Up</a></button>
  </div>
</form>
</body>
</html>